library(forecast)
library(fpp)
library(smooth)
# Loading airlines Data
library(readxl)
library(readr)
airline<-read.csv(file.choose()) # airline sales
#View(airline)
library(tseries)

# Converting data into time series object
airline<-ts(airline$Passengers,frequency = 12,start=c(95))
View(airline)

# dividing entire data into training and testing data 
train<-airline[1:84]
test<-airline[85:96] 

# converting time series object
train<-ts(train,frequency = 12)
test<-ts(test,frequency = 12)

# Plotting time series data
plot(airline) # Visualization shows that it has level, trend, seasonality => multiplicative seasonality

#### USING HoltWinters function ################
# Optimum values
# with alpha = 0.2 which is default value
# Assuming time series data has only level parameter
hw_a<-HoltWinters(train,alpha = 0.2,beta = F,gamma = F)
hw_a #Coefficients:282.36

hwa_pred<-data.frame(predict(hw_a,n.ahead=12))
# By looking at the plot the forecasted values are not showing any characters of train data 
plot(forecast(hw_a,h=12))
hwa_mape<-MAPE(hwa_pred$fit,test)*100

# with alpha = 0.2, beta = 0.1
# Assuming time series data has level and trend parameter 
hw_ab<-HoltWinters(train,alpha = 0.2,beta = 0.1,gamma = F)
hw_ab 
# Coefficients: #a: 297.09, #b:2.76

hwab_pred<-data.frame(predict(hw_ab,n.ahead = 12))
# by looking at the plot the forecasted values are still missing some characters exhibited by train data
plot(forecast(hw_ab,h=12))
hwab_mape<-MAPE(hwab_pred$fit,test)*100

# with alpha = 0.2, beta = 0.1, gamma = 0.1 
# Assuming time series data has level,trend and seasonality 
hw_abg<-HoltWinters(train,alpha = 0.2,beta = 0.1,gamma = 0.1)
hw_abg #coefficients: a: 300.44, b: 3.26, s1: -14.26, s2: -9.89, s3: 10.39, s4: 2.33
#s5: -5.12, s6: 17.38, s7: 33.27, s8: 29.23, s9: 7.85, s10: -14.45, s11: -33.85, s12: -14.40

hwabg_pred<-data.frame(predict(hw_abg,n.ahead = 12))
# by looking at the plot the characters of forecasted values are closely following historical data
plot(forecast(hw_abg,h=12))
hwabg_mape<-MAPE(hwabg_pred$fit,test)*100

# With out optimum values 
hw_na<-HoltWinters(train,beta = F,gamma = F)
hw_na #coefficients: 277.99 , alpha va;ue: 0.99

hwna_pred<-data.frame(predict(hw_na,n.ahead = 12))
hwna_pred
plot(forecast(hw_na,h=12))
hwna_mape<-MAPE(hwna_pred$fit,test)*100

hw_nab<-HoltWinters(train,gamma=F)
hw_nab #coefficients: a: 278, b: 3.61 , alpha: 1, beta: 0.01
hwnab_pred<-data.frame(predict(hw_nab,n.ahead=12))
hwnab_pred
plot(forecast(hw_nab,h=12))
hwnab_mape<-MAPE(hwnab_pred$fit,test)*100

hw_nabg<-HoltWinters(train)
hw_nabg #coefficients: a: 295.31, b: 2.76 , s1: -13.67, s2: -26.40, s3: 7.88, s4: 8.10 
#s5:8.41, s6:48.10, s7:88.22, s8:65.03, s9: 24.45, s10:-16.63, s11: -54.04, s12: -17.31,alpha: 0.22, beta: 0.04, gamma:1
hwnabg_pred<-data.frame(predict(hw_nabg,n.ahead =12))
hwnabg_pred
plot(forecast(hw_nabg,h=12))
hwnabg_mape<-MAPE(hwnabg_pred$fit,test)*100
############################## STOP HERE ###############################

df_mape<-data.frame(c("hwa_mape","hwab_mape","hwabg_mape","hwna_mape","hwnab_mape","hwnabg_mape"),c(hwa_mape,hwab_mape,hwabg_mape,hwna_mape,hwnab_mape,hwnabg_mape))

colnames(df_mape)<-c("MAPE","VALUES")
View(df_mape)

# Based on the MAPE value who choose holts winter exponential tecnique which assumes the time series
# Data level, trend, seasonality characters with default values of alpha, beta and gamma

new_model <- HoltWinters(airline)

plot(forecast(new_model,n.ahead=12))

# Forecasted values for the next 12 months
forecast_new <- data.frame(predict(new_model,n.ahead=12))
