##performing plastic sales casestudy##

library(readr)
library(readxl)

# read the airline  data
psales<-read.csv(file.choose()) 

View(psales) # Seasonality 12 months 
windows()
plot(psales$Sales,type="o")
#wrt plot we can see that its linear regression and it is moving upward direction,increasing trend
#and it is a linear additive seasonality

# Creating dummies for 12 months
X<- data.frame(outer(rep(month.abb,length = 60), month.abb,"==") + 0 )
View(X)

colnames(X)<-month.abb # Assigning month names 
View(X)
plasticsales<-cbind(psales,X)
View(plasticsales)

plasticsales["t"]<- 1:60
View(plasticsales)

#we are creating a column for multiplicative seasonality check 
plasticsales["log_sales"]<-log(plasticsales["Sales"])

#creating another column for t-square
plasticsales["t_square"]<-plasticsales["t"]*plasticsales["t"]
attach(plasticsales)

#dividing the data in train and test format to predict the future 
train<-plasticsales[1:48,]

test<-plasticsales[49:60,]

########################### LINEAR MODEL #############################

linear_model<-lm(Sales~t,data=train)
summary(linear_model)
linear_pred<-data.frame(predict(linear_model,interval='predict',newdata =test))
View(linear_pred)
rmse_linear<-sqrt(mean((test$Sales-linear_pred$fit)^2,na.rm = T))
rmse_linear #260.93



######################### Exponential #################################

expo_model<-lm(log_sales~t,data=train)
summary(expo_model)
expo_pred<-data.frame(predict(expo_model,interval='predict',newdata=test))
rmse_expo<-sqrt(mean((test$Sales-exp(expo_pred$fit))^2,na.rm = T))
rmse_expo #268.69

######################### Quadratic ####################################

Quad_model<-lm(Sales~t+t_square,data=train)
summary(Quad_model)
Quad_pred<-data.frame(predict(Quad_model,interval='predict',newdata=test))
rmse_Quad<-sqrt(mean((test$Sales-Quad_pred$fit)^2,na.rm=T))
rmse_Quad #297.40

######################### Additive Seasonality #########################

sea_add_model<-lm(Sales~Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data=train)
summary(sea_add_model)
sea_add_pred<-data.frame(predict(sea_add_model,newdata=test,interval='predict'))
rmse_sea_add<-sqrt(mean((test$Sales-sea_add_pred$fit)^2,na.rm = T))
rmse_sea_add #235.60

######################## Additive Seasonality with Linear #################

Add_sea_Linear_model<-lm(Sales~t+Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data=train)
summary(Add_sea_Linear_model)
Add_sea_Linear_pred<-data.frame(predict(Add_sea_Linear_model,interval='predict',newdata=test))
rmse_Add_sea_Linear<-sqrt(mean((test$Sales-Add_sea_Linear_pred$fit)^2,na.rm=T))
rmse_Add_sea_Linear #135.55

######################## Additive Seasonality with Quadratic #################

Add_sea_Quad_model<-lm(Sales~t+t_square+Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data=train)
summary(Add_sea_Quad_model)
Add_sea_Quad_pred<-data.frame(predict(Add_sea_Quad_model,interval='predict',newdata=test))
rmse_Add_sea_Quad<-sqrt(mean((test$Sales-Add_sea_Quad_pred$fit)^2,na.rm=T))
rmse_Add_sea_Quad #218.19

######################## Multiplicative Seasonality #########################

multi_sea_model<-lm(log_sales~Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data = train)
summary(multi_sea_model)
multi_sea_pred<-data.frame(predict(multi_sea_model,newdata=test,interval='predict'))
rmse_multi_sea<-sqrt(mean((test$Sales-exp(multi_sea_pred$fit))^2,na.rm = T))
rmse_multi_sea #239.65

######################## Multiplicative Seasonality Linear trend ##########################

multi_add_sea_model<-lm(log_sales~t+Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data = train)
summary(multi_add_sea_model) 
multi_add_sea_pred<-data.frame(predict(multi_add_sea_model,newdata=test,interval='predict'))
rmse_multi_add_sea<-sqrt(mean((test$Sales-exp(multi_add_sea_pred$fit))^2,na.rm = T))
rmse_multi_add_sea #160.68

# Preparing table on model and it's RMSE values 

table_rmse<-data.frame(c("rmse_Add_sea_Linear","rmse_linear","rmse_expo","rmse_Quad","rmse_sea_add","rmse_Add_sea_Quad","rmse_multi_sea","rmse_multi_add_sea"),c(Add_sea_Linear_model,rmse_linear,rmse_expo,rmse_Quad,rmse_sea_add,rmse_Add_sea_Quad,rmse_multi_sea,rmse_multi_add_sea))
View(table_rmse)
colnames(table_rmse)<-c("model","RMSE")
View(table_rmse)

#rmse_linear	260.9378
#rmse_expo	268.6938
#rmse_Quad	297.4067
#rmse_sea_add	235.6027
#rmse_add_sea_linear 135.55
#rmse_Add_sea_Quad	218.1939
#rmse_multi_sea	239.6543
#rmse_multi_add_sea	160.6833

# additive Seasonality with Linear trend  has least RMSE value
new_model <- lm(Sales~t+Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data = plasticsales)
summary(new_model)
str(new_model)

####################### Predicting new data #############################
library(readr)
new_data<-read.csv(file.choose())
View(new_data)
pred_new<-data.frame(predict(new_model,newdata=new_data,interval = 'predict'))
View(pred_new) #12 forecasted values for sales

resid <- residuals(new_model)
resid[1:10]
windows()
acf(resid,lag.max = 12) #in this only 1,2 and 12 are showing significance
# By principal of parcimony we will consider lag - 1  as we have so 
# many significant lags 
# Building Autoregressive model on residuals consider lag-1 

model_arima<- arima(resid, order=c(1,0,0))
str(model_arima)
acf(model_arima$residuals, lag.max = 12)
pred_res <- predict(model_arima,n.ahead = 12) #it has predicted errors for next 12 months
new_data["forecasted_errors"] <- pred_res$pred
new_data["forecasted_Passengers"] <- pred_new$fit
new_data["improved_forecast"] <- new_data$forecasted_Passengers+new_data$forecasted_errors

acf(psales$Sales, lag.max = 12) #this gives us the value which needs to be taken for auto regression(AR)
pacf(psales$Sales,lag.max = 12) #this gives us the window width value for moving averages(MA)


arima_k <- arima(psales$Sales, order = c(1,1,2))
pred_arima <- predict(arima_k, n.ahead = 12)
View(data.frame(pred_arima))
