##performing airline casestudy##

library(readr)
library(readxl)

# read the airline  data
airline<-read.csv(file.choose()) 

View(airline) # Seasonality 12 months 
windows()
plot(airline$Passengers,type="o")
#wrt plot we can see that its linear regression and it is moving upward direction,increasing trend
#and it is a linear multiplicative seasonality

# Creating dummies for 12 months
X<- data.frame(outer(rep(month.abb,length = 96), month.abb,"==") + 0 )
View(X)

colnames(X)<-month.abb # Assigning month names 
View(X)
conairline<-cbind(airline,X)
View(conairline)

conairline["t"]<- 1:96
View(conairline)

#we are creating a column for multiplicative seasonality check 
conairline["log_passenger"]<-log(conairline["Passengers"])

#creating another column for t-square
conairline["t_square"]<-conairline["t"]*conairline["t"]
attach(conairline)

#dividing the data in train and test format to predict the future 
train<-conairline[1:84,]

test<-conairline[85:96,]

########################### LINEAR MODEL #############################

linear_model<-lm(Passengers~t,data=train)
summary(linear_model)
linear_pred<-data.frame(predict(linear_model,interval='predict',newdata =test))
View(linear_pred)
rmse_linear<-sqrt(mean((test$Passengers-linear_pred$fit)^2,na.rm = T))
rmse_linear #53.19



######################### Exponential #################################

expo_model<-lm(log_passenger~t,data=train)
summary(expo_model)
expo_pred<-data.frame(predict(expo_model,interval='predict',newdata=test))
rmse_expo<-sqrt(mean((test$Passengers-exp(expo_pred$fit))^2,na.rm = T))
rmse_expo #46.05

######################### Quadratic ####################################

Quad_model<-lm(Passengers~t+t_square,data=train)
summary(Quad_model)
Quad_pred<-data.frame(predict(Quad_model,interval='predict',newdata=test))
rmse_Quad<-sqrt(mean((test$Passengers-Quad_pred$fit)^2,na.rm=T))
rmse_Quad #48.05

######################### Additive Seasonality #########################

sea_add_model<-lm(Passengers~Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data=train)
summary(sea_add_model)
sea_add_pred<-data.frame(predict(sea_add_model,newdata=test,interval='predict'))
rmse_sea_add<-sqrt(mean((test$Passengers-sea_add_pred$fit)^2,na.rm = T))
rmse_sea_add #132.81

######################## Additive Seasonality with Linear #################

Add_sea_Linear_model<-lm(Passengers~t+Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data=train)
summary(Add_sea_Linear_model)
Add_sea_Linear_pred<-data.frame(predict(Add_sea_Linear_model,interval='predict',newdata=test))
rmse_Add_sea_Linear<-sqrt(mean((test$Passengers-Add_sea_Linear_pred$fit)^2,na.rm=T))
rmse_Add_sea_Linear #35.34

######################## Additive Seasonality with Quadratic #################

Add_sea_Quad_model<-lm(Passengers~t+t_square+Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data=train)
summary(Add_sea_Quad_model)
Add_sea_Quad_pred<-data.frame(predict(Add_sea_Quad_model,interval='predict',newdata=test))
rmse_Add_sea_Quad<-sqrt(mean((test$Passengers-Add_sea_Quad_pred$fit)^2,na.rm=T))
rmse_Add_sea_Quad #26.36

######################## Multiplicative Seasonality #########################

multi_sea_model<-lm(log_passenger~Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data = train)
summary(multi_sea_model)
multi_sea_pred<-data.frame(predict(multi_sea_model,newdata=test,interval='predict'))
rmse_multi_sea<-sqrt(mean((test$Passengers-exp(multi_sea_pred$fit))^2,na.rm = T))
rmse_multi_sea #140.06

######################## Multiplicative Seasonality Linear trend ##########################

multi_add_sea_model<-lm(log_passenger~t+Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data = train)
summary(multi_add_sea_model) 
multi_add_sea_pred<-data.frame(predict(multi_add_sea_model,newdata=test,interval='predict'))
rmse_multi_add_sea<-sqrt(mean((test$Passengers-exp(multi_add_sea_pred$fit))^2,na.rm = T))
rmse_multi_add_sea #10.51

######################## Multiplicative Seasonality quadratic trend ##########################
multi_sea__quad_model<-lm(log_passenger~t+t_square+Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data = train)
summary(multi_quad_sea_model) 
multi_sea__quad_model_pred<-data.frame(predict(multi_add_sea_model,newdata=test,interval='predict'))
rmse_multi_sea__quad<-sqrt(mean((test$Passengers-exp(multi_add_sea_pred$fit))^2,na.rm = T))
rmse_multi_sea__quad #18.37

# Preparing table on model and it's RMSE values 

table_rmse<-data.frame(c("rmse_linear","rmse_expo","rmse_Quad","rmse_sea_add","rmse_Add_sea_Quad","rmse_multi_sea","rmse_multi_add_sea"),c(rmse_linear,rmse_expo,rmse_Quad,rmse_sea_add,rmse_Add_sea_Quad,rmse_multi_sea,rmse_multi_add_sea))
View(table_rmse)
colnames(table_rmse)<-c("model","RMSE")
View(table_rmse)

#rmse_linear	53.19924
#rmse_expo	46.05736
#rmse_Quad	48.05189
#rmse_sea_add	132.81978
#rmse_Add_sea_Quad	26.36082
#rmse_multi_sea	140.06320
#rmse_multi_add_sea	10.51917
#rmse_multi_sea__quad 18.37

# Multiplicative Seasonality Linear trend  has least RMSE value
new_model <- lm(log_passenger~t+Jan+Feb+Mar+Apr+May+Jun+Jul+Aug+Sep+Oct+Nov,data = conairline)


####################### Predicting new data #############################
library(readr)
new_data<-read.csv(file.choose())
View(new_data)
pred_new<-data.frame(predict(new_model,newdata=new_data,interval = 'predict'))
View(pred_new) #12 forecasted values for sales

resid <- residuals(new_model)
resid[1:10]
windows()
acf(resid,lag.max = 12) #in this only 1,2 and 12 are showing significance
# By principal of parcimony we will consider lag - 1  as we have so 
# many significant lags 
# Building Autoregressive model on residuals consider lag-1 

model_arima<- arima(resid, order=c(1,0,0))
str(model_arima)
acf(model_arima$residuals, lag.max = 12) #there are no significance in residuals
pred_res <- predict(model_arima,n.ahead = 12) #it has predicted errors for next 12 months
new_data["forecasted_errors"] <- pred_res$pred
new_data["forecasted_Passengers"] <- pred_new$fit
new_data["improved_forecast"] <- new_data$forecasted_Passengers+new_data$forecasted_errors
View(new_data)
acf(airline$Passengers, lag.max = 12) #this gives us the value which needs to be taken for auto regression(AR)
pacf(airline$Passengers,lag.max = 12) #this gives us the window width value for moving averages(MA)


arima_k <- arima(airline$Passengers, order = c(1,1,11))
pred_arima <- predict(arima_k, n.ahead = 12)
View(data.frame(pred_arima))
